html, body {
    height: 100%;
}

.menu {
    position: relative;
    width: 1903px;
    height: 104px;
    left: -8px;
    top: 7px;
    background-color: white;
}

.logo {
    position: absolute;
    width: 90px;
    height: 90px;
    margin-left: 100px;
}

.header__nav {
    position: absolute;
    width: 720px;
    height: 15px;
    left: 500px;
    top: 25px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
}

.header__list {
    display: flex;
    list-style-type: none;
    gap: 25px;
}   

.header__link {
    color: black;
    text-decoration: none;
}

.kontaktnyy__telefon {
    position: absolute;
    width: 200px;
    height: 15px;
    left: 1380px;
    top: 10px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #212121;
}

.telefon {
    position: absolute;
    width: 200px;
    height: 43px;
    left: 1365px;
    top: 43px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 16px;
    color: black;
}
  
main {
    background-repeat: no-repeat;
    display: flex;
    gap: 120px;
    color: white;
    justify-content: center;
    flex-wrap: wrap;
}
  
.kontaktnyy__telefon {
    position: absolute;
    width: 200px;
    height: 15px;
    left: 1100px;
    top: 10px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #212121;
}

.telefon {
    position: absolute;
    width: 200px;
    height: 43px;
    left: 1100px;
    top: 43px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 16px;
    color: black;
}

.footer {
    background-color: #202020;
    font-family: 'Montserrat';
    color: #fff;
}
.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer a {
    text-decoration: none;
    color: #fff;
}
.footer li {
    list-style-type: none;
}
.icons__footer {
    display: flex;
    gap: 20px;
}
.icons__footer svg {
    cursor: pointer;
}
.footer {
    padding-top: 100px;
}

.main {
    padding-top: 3vw;
}
  
.section1__container {
    background-image: url("/images/image 6.svg");
    background-repeat: no-repeat;
    display: flex;
    gap: 120px;
    padding: 185px 0;
    color: white;
    justify-content: center;
    flex-wrap: wrap;
}
  
.main__left-block {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    max-width: 600px;
}
  
.main__right-block {
    gap: 40px;
    max-width: 560px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #7f73eb;
    border-radius: 30px;
    padding: 60px;
}
  
.main__left-block-h1 {
    font-size: 62px;
}
  
.main__btn-category {
    border: 0;
    padding: 10px 20px;
    border-radius: 3.125rem;
    background: #D9D9D9;
    color: #6C757D;
    font-family: "Inter";
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
  
main, header {
    max-width: 1400px;
    padding: 0 20px;
    margin: auto;
}
  
.section2__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2vw;
    justify-content: center;
    align-items: center;
}
  
.section2__container-text {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 2vw;
}
.section2__container-text .section2__container-text_title {
    color: #000;
    font-family: Inter;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.section2__container-text .section2__container-text_header {
    color: #000;
    font-family: Inter;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3.125rem; /* 156.25% */
}
.section2__container-text .section2__container-text_desc {
    color: #717275;
    font-family: Inter;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3.125rem; /* 250% */
}
.section2__container-text .section2__container-text_btn form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2vw;
}
.section2__container-text .section2__container-text_btn form button {
    border: 0;
    background-color: transparent;
    padding: 1rem 2rem;
    cursor: pointer;
}
.section2__container-text .section2__container-text_btn form .text_btn-learn {
    color: #F65129;
    font-family: Inter;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3.125rem; /* 250% */
}
.section2__container-text .section2__container-text_btn form .text_btn-cont {
    color: #717275;
    font-family: Inter;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3.125rem; /* 250% */
}
  
@media (width < 800px) {
    .section2__container {
      grid-template-columns: 1fr;
    }
}
@media (width < 500px) {
    .section2__container-text_btn form {
      grid-template-columns: 1fr !important;
    }
}
.section {
    padding-top: 5vw;
}
  
.map {
    width: 500px;
    height: 500px;
    margin-top: 500px;
}
  
.section__container {
    display: grid;
    gap: 2vw;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
  
.section__container-Info {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 2vw;
}
  
.section__container-Info_item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1vw;
    align-items: center;
    border-radius: 3.125rem;
    padding: 1rem 2rem;
    cursor: pointer;
}
  
.section__container-Info_item-text {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0.5vw;
}
  
.Info_item-text_title {
    color: #0DCAF0;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
  
.Info_item-text_desc {
    color: #717275;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5625rem; /* 156.25% */
}
  
.section__container-Info_item2 {
    background: #F0F8FF;
}
  
.section3__container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 5vw;
    justify-content: center;
    align-items: center;
}
  
.section3__container-text {
    text-align: center;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.125rem; /* 104.167% */
}
  
.section3__container-grid form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 3vw;
}
  
.section3__container-grid_inp1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2vw;
}
  
.section3__container-grid_inp1-item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1vw;
}
.section3__container-grid_inp1-item label {
    color: #212529;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.section3__container-grid_inp1-item input {
    border-radius: 3.125rem;
    background: #F0F8FF;
    border: 0;
    padding: 1.25rem 1.5rem;
    color: #717275;
    width: 100%;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
  
.section3__container-grid_inp2 label {
    color: #212529;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.section3__container-grid_inp2 input {
    border-radius: 1.875rem;
    background: #F0F8FF;
    border: 0;
    padding: 1.25rem 1.5rem 8.5rem 1.5rem;
    color: #717275;
    width: 100%;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
  
.section3__container-grid_btn {
    text-align: center;
}
.section3__container-grid_btn button {
    color: #FFF;
    padding: 1.25rem 1rem;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: 0;
    border-radius: 3.125rem;
    background: #5D52BA;
}
  
@media (width < 1150px) {
    .map {
      width: 500px;
    }
}
@media (width < 850px) {
    .section__container {
      grid-template-columns: 1fr;
    }
}
@media (width < 500px) {
    .map {
      width: 500px;
    }
}

